<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorAccent">


    <ImageView
        android:id="@+id/logoequipolocal_edi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_soccer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoequipovis_edi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_soccer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goles_local_editext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:hint="GL"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guion_edi"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goles_visitante_editext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:layout_marginTop="8dp"
        android:layout_marginStart= "24dp"
        android:layout_marginRight="32dp"
        android:hint="GV"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guion_edi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guion_edi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="-"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/goles_local_editext"
     app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goles_local_editext" />

    <TextView
        android:id="@+id/nombre_equipolocal_edi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="eq_local"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/logoequipolocal_edi"
        app:layout_constraintStart_toStartOf="@+id/logoequipolocal_edi"
        app:layout_constraintTop_toBottomOf="@+id/logoequipolocal_edi" />

    <TextView
        android:id="@+id/nombreequipovis_edi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="eq_vis"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/logoequipovis_edi"
        app:layout_constraintStart_toStartOf="@+id/logoequipovis_edi"
        app:layout_constraintTop_toBottomOf="@+id/logoequipovis_edi" />

    <TextView
        android:id="@+id/fecha_partido_edi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha_hora"
        android:textSize="10sp"

       android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="@+id/guion_edi"
        app:layout_constraintStart_toStartOf="@+id/guion_edi"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>